{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "forks/admin/app", "preview", "--", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
